# admin-service

./: .gitignore  pom.xml
src/main/java/com/mbr/admin/: AdminApplication.java
src/main/java/com/mbr/admin/common/annotation/: ExcelField.java  SysLog.java
src/main/java/com/mbr/admin/common/aop/: LogAspect.java
src/main/java/com/mbr/admin/common/configurer/: DruidDataSourceConfiguration.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/mbr/admin/common/controller/: BaseController.java
src/main/java/com/mbr/admin/common/dao/: TkMapper.java
src/main/java/com/mbr/admin/common/domain/: BaseEntity.java
src/main/java/com/mbr/admin/common/dto/: BaseRequestDto.java  BaseResult.java  PageResultDto.java  ResultConstant.java
src/main/java/com/mbr/admin/common/exception/: SystemException.java
src/main/java/com/mbr/admin/common/manager/: BaseManager.java
src/main/java/com/mbr/admin/common/storage/: Aliyun.java  CdnConfig.java  CdnMode.java  CdnService.java  LocalStorage.java  Upyun.java
src/main/java/com/mbr/admin/common/utils/: AmountUtils.java  AuditMerchantException.java  CmsUtil.java  ControllerUtil.java  DateUtil.java  DateUtils.java  ExcelUtil.java  FileUpload.java  GoogleAuthenticator.java  HttpRequestUtil.java  JsonUtil.java  LocaleMessageSource.java  MakeOrderNum.java  MerchantException.java  MimeUtils.java  NetworkUtils.java  ResultUtils.java  SecurityUtil.java  SelectUtils.java  SnowflakeIdWorker.java  StrUtil.java  TimestampPkGenerator.java  ValidationUtils.java
src/main/java/com/mbr/admin/controller/merchant/: KindEditorController.java  MerchantCoinController.java  MerchantCoinTmpController.java  MerchantHelpController.java  MerchantInfoController.java  MerchantNoticeController.java  MerchantVsResourceController.java  PayBillController.java  WithDrawController.java
src/main/java/com/mbr/admin/controller/product/: AddPolicyController.java  AppUpdateController.java  AuditProductController.java  BannerController.java  ChannelController.java  EthTransactionController.java  HelpController.java  HelpTypeController.java  NotificationController.java  PrivacyPolicyAndAboutController.java  ProductController.java  ProductVSChannelController.java
src/main/java/com/mbr/admin/controller/system/: HomeController.java  LoginController.java  SysResourcesController.java  SysRoleController.java  SysUsersController.java
src/main/java/com/mbr/admin/dao/log/: SysLogDao.java
src/main/java/com/mbr/admin/dao/merchant/: MerchantCoinDao.java  MerchantCoinTmpDao.java  MerchantHelpDao.java  MerchantInfoDao.java  MerchantVsResourceDao.java  PayBillDao.java  WithDrawDao.java
src/main/java/com/mbr/admin/dao/system/: SysResourcesDao.java  SysRolesDao.java  SysRolesResourcesDao.java  SysUsersDao.java  SysUsersRoleDao.java
src/main/java/com/mbr/admin/domain/app/: AppUpdate.java  Banner.java  EthTransaction.java  Help.java  HelpType.java  Notification.java  PrivacyPolicyAndAbout.java  ProductApply.java  ProductVsChannel.java
src/main/java/com/mbr/admin/domain/log/: SysLog.java
src/main/java/com/mbr/admin/domain/merchant/: Channel.java  MerchantCoin.java  MerchantCoinTmp.java  MerchantHelp.java  MerchantHelpCategory.java  MerchantInfo.java  MerchantNotice.java  MerchantResource.java  MerchantVsResource.java  PayBill.java  Product.java  WithDraw.java
src/main/java/com/mbr/admin/domain/system/: SysResources.java  SysRoles.java  SysRolesResources.java  SysUsers.java  SysUsersRole.java
src/main/java/com/mbr/admin/dto/: HelpMasterSaveDto.java
src/main/java/com/mbr/admin/feign/: ProductFeign.java
src/main/java/com/mbr/admin/interceptor/: LogInterceptor.java
src/main/java/com/mbr/admin/repository/: AppUpdateRepository.java  BannerRepository.java  ChannelRepository.java  EthTranscationRepositpry.java  HelpRepository.java  HelpTypeRepository.java  NotificationRepository.java  PrivacyPolicyAndAboutRepository.java  ProductApplyRepository.java  ProductRepository.java  ProductVsChannelRepository.java
src/main/resources/: application-dev.yml  application-idc.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/static/assets/global/css/: components.css
src/main/resources/static/ftl/: ipa.plist
src/main/resources/static/js/: common.js  components-pickers.js  jquery.cookie.js  jquery.form.js  simpleUtils.js
src/main/resources/static/kindeditor/: kindeditor-all.js
src/main/resources/static/kindeditor/plugins/flash/: flash.js
src/main/resources/static/modules/common/componet/: datatableUtil.js
src/main/resources/static/modules/common/tools/: checkboxTree.js
src/main/resources/static/modules/main/: mainIndex.js
src/main/resources/static/modules/merchant/: merchantCoinList.js  merchantCoinTmpList.js  merchantHelpList.js  merchantInfoList.js  merchantNoticeList.js  merchantVsResourceList.js  paybillList.js  withDrawList.js
src/main/resources/static/modules/product/: addPolicyList.js  appUpdateList.js  auditProductList.js  banner.js  channelList.js  channelVSproductList.js  ethTransactionList.js  helpList.js  helpTypeList.js  list.js  notificationList.js  privacyPolicyAndAboutList.js
src/main/resources/static/modules/system/: sysResourceList.js  sysRolesList.js  sysUsersList.js
src/main/resources/static/tools/datatables.media/js/: jquery.dataTables.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/merchant/: merchantCoinList.html  merchantCoinTmpList.html  merchantHelpList.html  merchantInfoList.html  merchantNoticeList.html  merchantVsResourceList.html  paybillList.html  withDrawList.html
src/main/resources/templates/product/: addPolicyList.html  appUpdateList.html  auditProductList.html  bannerList.html  channelList.html  channelVSproductList.html  ethTransactionList.html  helpList.html  helpTypeList.html  list.html  notificationList.html  privacyPolicyAndAboutList.html
src/main/resources/templates/system/: sysResourceList.html  sysRoleList.html  sysUserList.html
src/test/java/com/mbr/admin/: AdminApplicationTests.java
(+91 files in other folders)
